{
  "name": "delicias-express-playwright-completo",
  "version": "1.0.0",
  "private": true,
  "description": "Laboratorio local-first completo con Playwright, POM, Component Objects, fixtures, Builder, Factory, Decorator, AppObject y Strategy con DI.",
  "scripts": {
  "start": "vite ./web --host 127.0.0.1 --port 4173",
  "test": "playwright test",
  "test:ci": "playwright test --project=chromium",
  "test:ui": "playwright test --ui",
  "test:headed": "playwright test --headed",
  "test:debug": "playwright test --debug",
  "report": "playwright show-report",

  "lint": "eslint \"**/*.{js,mjs,cjs,ts}\"",
  "lint:fix": "eslint \"**/*.{js,mjs,cjs,ts}\" --fix",
  "lint:strict": "eslint \"**/*.{js,mjs,cjs,ts}\" --max-warnings=0",
  "lint:playwright": "eslint \"tests/**/*.ts\"",

  "validate:html": "html-validate \"web/**/*.html\"",

  "lint:css": "stylelint \"web/**/*.css\"",

  "quality": "npm run lint && npm run validate:html && npm run lint:css",
  "ci": "npm run quality && npm run test:ci"
 },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.53.0",
    "eslint": "^10.5.0",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.6.0",
    "html-validate": "^11.5.3",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.3.5"
  }
}
